# springboot-mybatis-puls-oracle

./: .gitignore  pom.xml
many_datasource/: pom.xml
many_datasource/src/main/java/cn/sm/com/config/: RedisConfig.java
many_datasource/src/main/java/cn/sm/com/utils/: ApplicationException.java  RedisUtil.java  ThreadPool.java
many_datasource/src/main/resources/: application-redis.yml  application.yml
many_datasource/src/test/java/cn/sm/com/: AppTest.java
oracle-mybatis-puls/: pom.xml
oracle-mybatis-puls/src/main/java/cn/sm/com/: Application_8080.java
oracle-mybatis-puls/src/main/java/cn/sm/com/base/: BaseController.java  BaseEntity.java  BaseQuery.java
oracle-mybatis-puls/src/main/java/cn/sm/com/config/: MybatisConf.java  Swagger2.java
oracle-mybatis-puls/src/main/java/cn/sm/com/controller/: BmEntityController.java  BmSubjectController.java
oracle-mybatis-puls/src/main/java/cn/sm/com/domain/: BmEntity.java  BmSubject.java
oracle-mybatis-puls/src/main/java/cn/sm/com/mapper/: BmEntityMapper.java  BmSubjectMapper.java
oracle-mybatis-puls/src/main/java/cn/sm/com/query/: EntityQuery.java
oracle-mybatis-puls/src/main/java/cn/sm/com/service/: BmEntityService.java  BmSubjectService.java
oracle-mybatis-puls/src/main/java/cn/sm/com/service/impl/: BmEntityServiceImpl.java  BmSubjectServiceImpl.java
oracle-mybatis-puls/src/main/java/cn/sm/com/utils/: AjaxResult.java  DealListMapUtils.java  MyBatisPlusGenerator.java
oracle-mybatis-puls/src/main/resources/: application.yml
oracle-mybatis-puls/src/main/resources/cn/sm/com/mapper/: BmEntityDAOMapper.xml  BmSubjectMapper.xml
